<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Helvetica",sans-serif;
      background: rgba(187,69,104,1.0);
      background: linear-gradient(135deg,
      rgba(187,69,104,1.0),rgba(25,64,124,1.0));
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .logo{
      display: inline-block;
      height: 100px;
      width: 100px;
      border-radius: 100%;
      text-align: center;
      background: url("Images/floating-img.jpeg") 
      center no-repeat;
      background-size: cover;
      transform: translateY(0px);
      animation: float
      6s ease-in-out infinite;
    }
    .content{
      width: 100px;
      max-width: 600px;
      padding: 20px 40px;
      box-sizing: border-box;
      text-align: center;
    }
    h1{
      font-size: 24px;
      margin: 10px 0 0 0;
      font-weight: lighter;
      text-transform: uppercase;
      color: #eeeeee;
    }
    @keyframes float {
      0%{
        box-shadow: 0 5px 15px 0px
        rgba(0,0,0,0.6);
        transform: translateY(0px);
      }
      50%{
        box-shadow: 0 25px 15px 0px
        rgba(0,0,0,0.6);
        transform: translateY(-20px);
      }
      100%{
        box-shadow: 0 5px 15px 0px
        rgba(0,0,0,0.6);
        transform: translateY(0px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <a href="#"></a>
    </div>
    <div class="content">
      <h1>Floating Image</h1>
    </div>
  </div>
</body>
</html>